<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Forest Adventure Game</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Astloch:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nest">
        <div id="center" class="egg">
            <div class="gull10">
                <h1> DRAGONSTONE </h1>
            </div>
        </div>
        <div class="egg">
            <div id="pic" class="gull5">
                <img id="thepic" src="images/pic01.jpg" alt="" >
            </div>
            <div id ="story" class="gull5">
               You need Javascript to play the adventure game
            </div>
        </div>
        <div id="directions" class="egg">
            <div id="N" class="gull2"><h3>North</h3></div>
            <div id="S" class="gull2"><h3>South</h3></div>
            <div id="E" class="gull2"><h3>East</h3></div>
            <div id="W" class="gull2"><h3>West</h3></div>
        </div>  
    </div>
</body>
</html>
<script src="js/global.js"></script>
<script src="js/sectionOne.js"></script>
<script src="js/sectionTwo.js"></script>
<script src="js/sectionThree.js"></script>
<script src="js/sectionFour.js"></script>

<script src="js/app.js"></script>